.container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

@media screen and (min-width: 1440px) {
  .container {
    flex-direction: row;
    padding: 24px;
    gap: 24px;
  }
}

.contentContainer {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .contentContainer {
    width: 456px;
  }
}

@media screen and (min-width: 1440px) {
  .contentContainer {
    width: 525px;
  }
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8px;
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.25;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .titleContainer {
    font-size: 18px;
  }
}

@media screen and (min-width: 1440px) {
  .titleContainer {
    font-size: 24px;
  }
}

.title {
  color: var(--black);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
}

.priceContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.heartBtn {
  background-color: transparent;
}

.heartBtnIcon {
  stroke: black;
  fill: transparent;
}

.heartBtn:hover .heartBtnIcon {
  stroke: var(--red);
  transition: stroke 200ms linear;
}

.favoritHeatIcon {
  fill: var(--red);
  stroke: transparent;
}

.heartBtn:hover .favoritHeatIcon {
  scale: 1.2;
  transition: scale 200ms linear;
}

.revLocContainer {
  display: flex;
  gap: 16px;
  color: var(--black);
  margin-bottom: 24px;
}

.reviewsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.starIcon {
  fill: var(--yellow);
}

.reviewsText {
  text-decoration: underline;
}

.mapPinIcon {
  fill: transparent;
  stroke: var(--black);
}

.description {
  margin-bottom: 24px;
  text-align: start;
  width: 320px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .description {
    width: 456px;
  }
}

@media screen and (min-width: 1440px) {
  .description {
    width: 525px;
  }
}

.detailsList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}

.detailsItem {
  color: var(--black);
  font-size: 500;
  line-height: 1.25;
  padding: 12px 18px;
  background-color: var(--main-gray);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.disableDetailsItem {
  display: none;
}

.detailIcon {
  fill: transparent;
  stroke: var(--black);
}

.detailsText::first-letter {
  text-transform: uppercase;
}
