.container {
  display: flex;
  gap: 24px;
  margin-top: 44px;
}

.detailsList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 44px;
  width: 430px;
}

.detailsItem {
  color: var(--black);
  font-size: 500;
  line-height: 1.25;
  padding: 12px 18px;
  background-color: var(--main-gray);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.detailIcon {
  fill: transparent;
  stroke: var(--black);
}

.title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.25;
  color: var(--black);
  margin-bottom: 24px;
}

.title::after {
  content: "";
  width: 100%;
  height: 8px;
  background-color: rgba(16, 24, 40 0.1);
  display: block;
  position: absolute;
  margin-top: 22px;
}

.table {
  border-top: 1px solid rgba(16, 24, 40, 0.1);
  padding-top: 24px;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
